[LocalizedFileNames]
URSHIFU_1_gmax.png=@URSHIFU_1_gmax,0
URSHIFU_gmax.png=@URSHIFU_gmax,0
DURALUDON_gmax.png=@DURALUDON_gmax,0
COPPERAJAH_gmax.png=@COPPERAJAH_gmax,0
GRIMMSNARL_gmax.png=@GRIMMSNARL_gmax,0
HATTERENE_gmax.png=@HATTERENE_gmax,0
CENTISKORCH_gmax.png=@CENTISKORCH_gmax,0
TOXTRICITY_gmax.png=@TOXTRICITY_gmax,0
SANDACONDA_gmax.png=@SANDACONDA_gmax,0
FLAPPLE_gmax.png=@FLAPPLE_gmax,0
APPLETUN_gmax.png=@APPLETUN_gmax,0
COALOSSAL_gmax.png=@COALOSSAL_gmax,0
DREDNAW_gmax.png=@DREDNAW_gmax,0
ORBEETLE_gmax.png=@ORBEETLE_gmax,0
CORVIKNIGHT_gmax.png=@CORVIKNIGHT_gmax,0
INTELEON_gmax.png=@INTELEON_gmax,0
CINDERACE_gmax.png=@CINDERACE_gmax,0
RILLABOOM_gmax.png=@RILLABOOM_gmax,0
MELMETAL_gmax.png=@MELMETAL_gmax,0
GARBODOR_gmax.png=@GARBODOR_gmax,0
SNORLAX_gmax.png=@SNORLAX_gmax,0
EEVEE_gmax.png=@EEVEE_gmax,0
LAPRAS_gmax.png=@LAPRAS_gmax,0
KINGLER_gmax.png=@KINGLER_gmax,0
GENGAR_gmax.png=@GENGAR_gmax,0
MACHAMP_gmax.png=@MACHAMP_gmax,0
MEOWTH_gmax.png=@MEOWTH_gmax,0
PIKACHU_gmax.png=@PIKACHU_gmax,0
BUTTERFREE_gmax.png=@BUTTERFREE_gmax,0
BLASTOISE_gmax.png=@BLASTOISE_gmax,0
CHARIZARD_gmax.png=@CHARIZARD_gmax,0
VENUSAUR_gmax.png=@VENUSAUR_gmax,0
ETERNATUS_1.png=@ETERNATUS_1,0
KIRLIA.png=@KIRLIA,0
GLAMEOW.png=@GLAMEOW,0
CYNDAQUIL.png=@CYNDAQUIL,0
CRADILY.png=@CRADILY,0
SCORBUNNY.png=@SCORBUNNY,0
TURTWIG.png=@TURTWIG,0
TORNADUS_1.png=@TORNADUS_1,0
GARBODOR_1.png=@GARBODOR_1,0
KYUREM_1.png=@KYUREM_1,0
KYUREM_3.png=@KYUREM_3,0
QUILAVA.png=@QUILAVA,0
IRONBUNDLE.png=@IRONBUNDLE,0
ZIGZAGOON_1.png=@ZIGZAGOON_1,0
VIVILLON.png=@VIVILLON,0
VIVILLON_19.png=@VIVILLON_19,0
VIVILLON_18.png=@VIVILLON_18,0
VIVILLON_17.png=@VIVILLON_17,0
VIVILLON_16.png=@VIVILLON_16,0
VIVILLON_15.png=@VIVILLON_15,0
VIVILLON_14.png=@VIVILLON_14,0
VIVILLON_13.png=@VIVILLON_13,0
VIVILLON_12.png=@VIVILLON_12,0
VIVILLON_11.png=@VIVILLON_11,0
VIVILLON_10.png=@VIVILLON_10,0
VIVILLON_9.png=@VIVILLON_9,0
VIVILLON_8.png=@VIVILLON_8,0
VIVILLON_7.png=@VIVILLON_7,0
VIVILLON_6.png=@VIVILLON_6,0
VIVILLON_5.png=@VIVILLON_5,0
VIVILLON_4.png=@VIVILLON_4,0
VIVILLON_3.png=@VIVILLON_3,0
VIVILLON_2.png=@VIVILLON_2,0
VIVILLON_1.png=@VIVILLON_1,0
GOODRA_1.PNG=@GOODRA_1,0
LYCANROC_1.png=@LYCANROC_1,0
APPLIN.png=@APPLIN,0
CLOBBOPUS.png=@CLOBBOPUS,0
HATENNA.png=@HATENNA,0
MILCERY.png=@MILCERY,0
ETERNATUS.png=@ETERNATUS,0
DRAGAPULT.png=@DRAGAPULT,0
DREEPY.png=@DREEPY,0
MEOWTH_2.png=@MEOWTH_2,0
MEOWTH_1.png=@MEOWTH_1,0
ZAPDOS_1.png=@ZAPDOS_1,0
FLETCHLING.png=@FLETCHLING,0
TALONFLAME.png=@TALONFLAME,0
SCATTERBUG.png=@SCATTERBUG,0
LITLEO.png=@LITLEO,0
PYROAR_female.png=@PYROAR_female,0
PYROAR.png=@PYROAR,0
SWIRLIX.png=@SWIRLIX,0
BINACLE.png=@BINACLE,0
CLAUNCHER.png=@CLAUNCHER,0
CLAWITZER.png=@CLAWITZER,0
SYLVEON.png=@SYLVEON,0
KLEFKI.png=@KLEFKI,0
AVALUGG.png=@AVALUGG,0
NOIBAT.png=@NOIBAT,0
ROWLET.png=@ROWLET,0
POPPLIO.png=@POPPLIO,0
YUNGOOS.png=@YUNGOOS,0
VIKAVOLT.png=@VIKAVOLT,0
CRABRAWLER.png=@CRABRAWLER,0
CRABOMINABLE.png=@CRABOMINABLE,0
ROCKRUFF.png=@ROCKRUFF,0
WISHIWASHI_1.png=@WISHIWASHI_1,0
TOXAPEX.png=@TOXAPEX,0
MORELULL.png=@MORELULL,0
COMFEY.png=@COMFEY,0
PALOSSAND.png=@PALOSSAND,0
NAGANADEL.png=@NAGANADEL,0
RABOOT.png=@RABOOT,0
ELDEGOSS.png=@ELDEGOSS,0
SANDACONDA.png=@SANDACONDA,0
STONJOURNER.png=@STONJOURNER,0
