### Changes will apply automatically. ###
#-------------------------------
[POKEMONTRAINER_Leaf]
ShadowXY = 0,-1
#-------------------------------
[POKEMONTRAINER_Brendan]
ShadowXY = 0,-3
#-------------------------------
[POKEMONTRAINER_May]
ShadowXY = 0,-1
#-------------------------------
[RIVAL1]
ShadowXY = 0,-3
#-------------------------------
[RIVAL2]
ShadowXY = 0,-3
#-------------------------------
[BEAUTY]
ShadowXY = 0,-3
#-------------------------------
[BIKER]
ShadowXY = 0,-5
#-------------------------------
[BIRDKEEPER]
ShadowXY = 0,-2
#-------------------------------
[BURGLAR]
ShadowXY = 0,-3
#-------------------------------
[CUEBALL]
ShadowXY = 0,-3
#-------------------------------
[ENGINEER]
ShadowXY = 0,-2
#-------------------------------
[FISHERMAN]
ShadowXY = 0,-2
#-------------------------------
[GAMBLER]
ShadowXY = 0,-3
#-------------------------------
[GENTLEMAN]
ShadowXY = -1,-2
#-------------------------------
[HIKER]
ShadowXY = 0,-10
#-------------------------------
[JUGGLER]
ShadowXY = 0,-2
#-------------------------------
[POKEMANIAC]
ShadowXY = 0,-1
#-------------------------------
[PROFESSOR]
ShadowXY = 0,-2
#-------------------------------
[ROCKER]
ShadowXY = 0,-5
#-------------------------------
[SAILOR]
ShadowXY = 0,-2
#-------------------------------
[SCIENTIST]
ShadowXY = 0,-1
#-------------------------------
[SUPERNERD]
ShadowXY = 0,-1
#-------------------------------
[BLACKBELT]
ShadowXY = 0,-5
#-------------------------------
[CRUSHGIRL]
ShadowXY = 0,-2
#-------------------------------
[CAMPER]
ShadowXY = 0,-3
#-------------------------------
[PICNICKER]
ShadowXY = 0,-2
#-------------------------------
[COOLTRAINER_M]
ShadowXY = 0,-3
#-------------------------------
[COOLTRAINER_F]
ShadowXY = 0,-3
#-------------------------------
[YOUNGSTER]
ShadowXY = 0,-2
#-------------------------------
[POKEMONRANGER_M]
ShadowXY = 0,-5
#-------------------------------
[POKEMONRANGER_F]
ShadowXY = 0,-5
#-------------------------------
[PSYCHIC_M]
ShadowXY = 0,-2
#-------------------------------
[PSYCHIC_F]
ShadowXY = 0,-3
#-------------------------------
[SWIMMER_M]
ShadowXY = 0,-2
#-------------------------------
[SWIMMER_F]
ShadowXY = 0,-3
#-------------------------------
[SWIMMER2_M]
ShadowXY = 0,-2
#-------------------------------
[SWIMMER2_F]
ShadowXY = 0,-2
#-------------------------------
[TUBER_M]
ShadowXY = 0,-3
#-------------------------------
[TUBER2_F]
ShadowXY = 0,-2
#-------------------------------
[COOLCOUPLE]
ShadowXY = 0,-4
#-------------------------------
[CRUSHKIN]
ShadowXY = 0,-2
#-------------------------------
[SISANDBRO]
ShadowXY = 0,-1
#-------------------------------
[TWINS]
ShadowXY = 0,-2
#-------------------------------
[YOUNGCOUPLE]
ShadowXY = 0,-4
#-------------------------------
[TEAMROCKET_M]
ShadowXY = 0,-3
#-------------------------------
[TEAMROCKET_F]
ShadowXY = 0,-4
#-------------------------------
[ROCKETBOSS]
ShadowXY = 0,-3
#-------------------------------
[LEADER_Misty]
ShadowXY = 0,-3
#-------------------------------
[LEADER_Surge]
ShadowXY = 0,-1
#-------------------------------
[LEADER_Koga]
ShadowXY = 0,-4
#-------------------------------
[LEADER_Sabrina]
ShadowXY = 0,-2
#-------------------------------
[LEADER_Blaine]
ShadowXY = 2,-5
#-------------------------------
[LEADER_Giovanni]
ShadowXY = 0,-3
#-------------------------------
[ELITEFOUR_Lance]
ShadowXY = 0,-2
#-------------------------------
[CHAMPION]
ShadowXY = 0,-5
