# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RAINBOWBADGE]
Name = Rainbow Badge
Type = NORMAL
LeaderName = Tom
LeaderSprite = TOM
Location = Central Town
AcePokemon = EEVEE
Region = Nekanta
Order = 1
#-------------------------------
[HIVEBADGE]
Name = Hive Badge
Type = BUG
LeaderName = Tom
LeaderSprite = TOM
Location = Central Town
AcePokemon = EEVEE
Region = Nekanta
Order = 2
#-------------------------------
[BOULDERBADGE]
Name = Boulder Badge
Type = ROCK
LeaderName = Tom
LeaderSprite = TOM
Location = Central Town
AcePokemon = EEVEE
Region = Nekanta
Order = 4
#-------------------------------
[FORESTBADGE]
Name = Forest Badge
Type = GRASS
LeaderName = Tom
LeaderSprite = TOM
Location = Central Town
AcePokemon = EEVEE
Region = Nekanta
Order = 6
#-------------------------------
[EARTHBADGE]
Name = Earth Badge
Type = GROUND
LeaderName = Tom
LeaderSprite = TOM
Location = Central Town
AcePokemon = EEVEE
Region = Nekanta
Order = 8
#-------------------------------
[FEATHERBADGE]
Name = Feather Badge
Type = FLYING
LeaderName = Tom
LeaderSprite = TOM
Location = Central Town
AcePokemon = EEVEE
Region = Nekanta
Order = 10
#-------------------------------
[ICICLEBADGE]
Name = Icicle Badge
Type = ICE
LeaderName = Tom
LeaderSprite = TOM
Location = Central Town
AcePokemon = EEVEE
Region = Nekanta
Order = 12
#-------------------------------
[SOULBADGE]
Name = Soul Badge
Type = PSYCHIC
LeaderName = Tom
LeaderSprite = TOM
Location = Central Town
AcePokemon = EEVEE
Region = Nekanta
Order = 14
#-------------------------------
[DYNAMOBADGE]
Name = Dynamo Badge
Type = ELECTRIC
LeaderName = Tom
LeaderSprite = TOM
Location = Central Town
AcePokemon = EEVEE
Region = Nekanta
Order = 16

#-------------------------------
[STORMBADGE]
Name = Fist Badge
Type = FIGHTING
LeaderName = Tom
LeaderSprite = TOM
Location = Central Town
AcePokemon = EEVEE
Region = Nekanta
Order = 18

#-------------------------------
[CASCADEBADGE]
Name = Cascade Badge
Type = WATER
LeaderName = Tom
LeaderSprite = TOM
Location = Central Town
AcePokemon = EEVEE
Region = Nekanta
Order = 20

#-------------------------------
[RISINGBADGE]
Name = Rising Badge
Type = DRAGON
LeaderName = Tom
LeaderSprite = TOM
Location = Central Town
AcePokemon = EEVEE
Region = Nekanta
Order = 22

