# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RATICATE,,female]
BackSprite = 0,10
FrontSprite = 2,10
ShadowSprite = 0,-2,0
#-------------------------------
[PIKACHU,,female]
BackSprite = -5,5
FrontSprite = 8,5
ShadowSprite = 1,12,3
#-------------------------------
[RAICHU,,female]
BackSprite = 0,3
FrontSprite = 0,6
ShadowSprite = 0,13,4
#-------------------------------
[RHYHORN,,female]
BackSprite = 0,15
FrontSprite = -1,13
ShadowSprite = 0,-18,0
#-------------------------------
[WOOPER,,female]
BackSprite = 1,10
FrontSprite = 0,6
ShadowSprite = 0,0,1
#-------------------------------
[SUDOWOODO,,female]
BackSprite = 6,12
FrontSprite = -6,8
ShadowSprite = 0,0,1
AnimationSpeed = 0
#-------------------------------
[SNEASEL,,female]
BackSprite = 0,6
FrontSprite = -3,6
ShadowSprite = 0,4,0
#-------------------------------
[SNEASEL,1,female]
BackSprite = 0,4
FrontSprite = -2,8
ShadowSprite = 0,5,1
#-------------------------------
[COMBUSKEN,,female]
BackSprite = 0,6
FrontSprite = 0,10
ShadowSprite = 0,2,0
AnimationSpeed = 2,1
#-------------------------------
[SHIFTRY,,female]
BackSprite = 0,31
FrontSprite = 3,23
ShadowSprite = 4,-18,-2
#-------------------------------
[LUXIO,,female]
BackSprite = 0,7
FrontSprite = 4,14
ShadowSprite = 0,-4,0
#-------------------------------
[LUXRAY,,female]
BackSprite = 0,6
FrontSprite = 7,11
ShadowSprite = 0,-3,0
#-------------------------------
[RHYPERIOR,,female]
BackSprite = 0,21
FrontSprite = 5,13
ShadowSprite = 0,-13,2
#-------------------------------
[UNFEZANT,,female]
BackSprite = -12,4
FrontSprite = 11,5
ShadowSprite = 2,5,6
#-------------------------------
[PYROAR,,female]
BackSprite = -21,19
FrontSprite = 9,8
ShadowSprite = 3,-15,5
