# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ARCANINE,1]
BackSprite = 0,13
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 0,-31,0
#-------------------------------
[VOLTORB,1]
BackSprite = 0,35
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 0,-41,5
#-------------------------------
[TAUROS,1]
BackSprite = 0,15
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 0,-23,-6
#-------------------------------
[TAUROS,2]
BackSprite = 0,15
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 0,-23,-6
#-------------------------------
[TAUROS,3]
BackSprite = 0,15
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 0,-23,-6
#-------------------------------
[TYPHLOSION,1]
BackSprite = 0,16
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 0,-32,0
#-------------------------------
[WOOPER,1]
BackSprite = 0,15
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 0,-29,-2
#-------------------------------
[QWILFISH,1]
BackSprite = 0,-6
FrontSprite = 0,31
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[DIALGA,1]
BackSprite = 0,7
FrontSprite = 0,13
ShadowSize = 2
ShadowSprite = 0,-32,5
#-------------------------------
[PALKIA,1]
BackSprite = 0,9
FrontSprite = 0,18
ShadowSize = 2
ShadowSprite = 0,-30,3
#-------------------------------
[SAMUROTT,1]
BackSprite = 0,4
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-22,6
#-------------------------------
[LILLIGANT,1]
BackSprite = 0,19
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 0,-31,4
#-------------------------------
[ZOROARK,1]
BackSprite = 0,10
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,3,5
#-------------------------------
[BRAVIARY,1]
BackSprite = 0,-12
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,6,25
#-------------------------------
[SLIGGOO,1]
BackSprite = 0,24
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 0,-34,5
#-------------------------------
[GOODRA,1]
BackSprite = 0,1
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 0,-21,3
#-------------------------------
[AVALUGG,1]
BackSprite = 0,29
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 0,-48,-7
#-------------------------------
[DECIDUEYE,1]
BackSprite = 0,5
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 0,-24,3
#-------------------------------
[WYRDEER]
BackSprite = 5,11
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 1,-32,-3
#-------------------------------
[KLEAVOR]
BackSprite = 0,15
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 0,-31,7
#-------------------------------
[URSALUNA]
BackSprite = 0,19
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 0,-31,5
#-------------------------------
[URSALUNA,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-15,6
#-------------------------------
[BASCULEGION]
BackSprite = 0,8
FrontSprite = 0,25
ShadowSize = 2
ShadowSprite = 0,-15,11
#-------------------------------
[SNEASLER]
BackSprite = 0,22
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 0,-35,7
#-------------------------------
[OVERQWIL]
BackSprite = 0,3
FrontSprite = 0,14
ShadowSize = 2
ShadowSprite = 0,-10,17
#-------------------------------
[ENAMORUS]
BackSprite = 0,-5
FrontSprite = 0,-8
ShadowSize = 2
ShadowSprite = 0,-7,28
#-------------------------------
[ENAMORUS,1]
BackSprite = 0,19
FrontSprite = 0,30
ShadowSize = 2
ShadowSprite = 0,-28,0
#-------------------------------
[SPRIGATITO]
BackSprite = 0,2
FrontSprite = 0,30
ShadowSize = 2
ShadowSprite = 0,-24,-9
#-------------------------------
[FLORAGATO]
BackSprite = 0,5
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 0,-21,0
#-------------------------------
[MEOWSCARADA]
BackSprite = 0,6
FrontSprite = 0,12
ShadowSize = 2
ShadowSprite = 0,-24,4
#-------------------------------
[FUECOCO]
BackSprite = -4,6
FrontSprite = 0,24
ShadowSize = 2
ShadowSprite = 0,-21,-4
#-------------------------------
[CROCALOR]
BackSprite = 0,6
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 1,-22,-3
#-------------------------------
[SKELEDIRGE]
BackSprite = 0,9
FrontSprite = 0,10
ShadowSize = 2
ShadowSprite = 0,-24,6
#-------------------------------
[QUAXLY]
BackSprite = 0,28
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 0,-42,-4
#-------------------------------
[QUAXWELL]
BackSprite = 0,4
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 0,-21,0
#-------------------------------
[QUAQUAVAL]
BackSprite = 0,1
FrontSprite = 0,8
ShadowSize = 2
ShadowSprite = 0,-23,8
#-------------------------------
[LECHONK]
BackSprite = 2,30
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 0,-40,0
#-------------------------------
[OINKOLOGNE]
BackSprite = 0,30
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-38,7
#-------------------------------
[OINKOLOGNE,1]
BackSprite = 0,30
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-39,10
#-------------------------------
[TAROUNTULA]
BackSprite = 0,19
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 0,-31,3
#-------------------------------
[SPIDOPS]
BackSprite = 0,13
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 0,-31,4
#-------------------------------
[NYMBLE]
BackSprite = 0,27
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 0,-38,2
#-------------------------------
[LOKIX]
BackSprite = 0,15
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-30,8
#-------------------------------
[PAWMI]
BackSprite = 0,16
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-31,10
#-------------------------------
[PAWMO]
BackSprite = 0,19
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 0,-32,10
#-------------------------------
[PAWMOT]
BackSprite = 0,11
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-27,9
#-------------------------------
[TANDEMAUS]
BackSprite = 0,13
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 0,-20,-6
#-------------------------------
[MAUSHOLD]
BackSprite = 0,24
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 0,-27,-4
#-------------------------------
[FIDOUGH]
BackSprite = 0,3
FrontSprite = 0,37
ShadowSize = 2
ShadowSprite = 0,-30,-13
#-------------------------------
[DACHSBUN]
BackSprite = 0,20
FrontSprite = 0,36
ShadowSize = 2
ShadowSprite = 0,-40,-9
#-------------------------------
[SMOLIV]
BackSprite = 0,6
FrontSprite = 0,38
ShadowSize = 2
ShadowSprite = 0,-20,-13
#-------------------------------
[DOLLIV]
BackSprite = 0,22
FrontSprite = 0,24
ShadowSize = 2
ShadowSprite = 0,-33,-4
#-------------------------------
[ARBOLIVA]
BackSprite = 0,7
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 0,-26,7
#-------------------------------
[SQUAWKABILLY]
BackSprite = 0,24
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 0,-35,-3
#-------------------------------
[NACLI]
BackSprite = 0,29
FrontSprite = 0,25
ShadowSize = 2
ShadowSprite = 0,-37,0
#-------------------------------
[NACLSTACK]
BackSprite = 0,27
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 0,-34,0
#-------------------------------
[GARGANACL]
BackSprite = 0,15
FrontSprite = 0,14
ShadowSize = 2
ShadowSprite = 0,-37,7
#-------------------------------
[CHARCADET]
BackSprite = 0,10
FrontSprite = 0,34
ShadowSize = 2
ShadowSprite = 0,-27,-11
#-------------------------------
[ARMAROUGE]
BackSprite = 0,4
FrontSprite = 0,9
ShadowSize = 2
ShadowSprite = 0,-19,8
#-------------------------------
[CERULEDGE]
BackSprite = 0,4,2
FrontSprite = 0,21
ShadowSize = 2
ShadowSprite = 0,-18,4
#-------------------------------
[TADBULB]
BackSprite = 0,-4
FrontSprite = 0,-1
ShadowSize = 2
ShadowSprite = 0,0,18
#-------------------------------
[BELLIBOLT]
BackSprite = 0,9
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 0,-26,8
#-------------------------------
[WATTREL]
BackSprite = -4,1
FrontSprite = 3,25
ShadowSize = 2
ShadowSprite = 0,-16,0
#-------------------------------
[KILOWATTREL]
BackSprite = 0,5
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 0,-10,10
#-------------------------------
[MASCHIFF]
BackSprite = 0,27
FrontSprite = 0,15
ShadowSize = 2
ShadowSprite = 0,-40,4
#-------------------------------
[MABOSSTIFF]
BackSprite = 0,13
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 0,-27,3
#-------------------------------
[SHROODLE]
BackSprite = 0,1
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 0,-6,-2
#-------------------------------
[GRAFAIAI]
BackSprite = 0,9
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 0,-21,-2
#-------------------------------
[BRAMBLIN]
BackSprite = 0,28
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 0,-39,2
#-------------------------------
[BRAMBLEGHAST]
BackSprite = 0,21
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 0,-31,0
#-------------------------------
[TOEDSCOOL]
BackSprite = 0,9
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 0,-26,9
#-------------------------------
[TOEDSCRUEL]
BackSprite = 0,3
FrontSprite = 0,9
ShadowSize = 2
ShadowSprite = 0,-21,6
#-------------------------------
[KLAWF]
BackSprite = 0,29
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 0,-37,2
#-------------------------------
[CAPSAKID]
BackSprite = 0,18
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-32,10
#-------------------------------
[SCOVILLAIN]
BackSprite = 0,12
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-28,10
#-------------------------------
[RELLOR]
BackSprite = 0,7
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 0,-25,-1
#-------------------------------
[RABSCA]
BackSprite = 0,-14
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,6,18
#-------------------------------
[FLITTLE]
BackSprite = 0,-27
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 0,20,18
#-------------------------------
[ESPATHRA]
BackSprite = 0,0
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 0,-15,6
#-------------------------------
[TINKATINK]
BackSprite = 0,0
FrontSprite = 0,33
ShadowSize = 2
ShadowSprite = 0,-14,-9
#-------------------------------
[TINKATUFF]
BackSprite = -7,7
FrontSprite = 0,14
ShadowSize = 2
ShadowSprite = 0,-17,2
#-------------------------------
[TINKATON]
BackSprite = -13,4
FrontSprite = 0,25
ShadowSize = 2
ShadowSprite = 0,-18,0
#-------------------------------
[WIGLETT]
BackSprite = -3,1
FrontSprite = 0,25
ShadowSize = 2
ShadowSprite = 0,-17,-5
#-------------------------------
[WUGTRIO]
BackSprite = 0,0
FrontSprite = 0,18
ShadowSize = 2
ShadowSprite = 0,-14,0
#-------------------------------
[BOMBIRDIER]
BackSprite = 0,-3
FrontSprite = 0,2
ShadowSize = 2
ShadowSprite = 0,0,23
#-------------------------------
[FINIZEN]
BackSprite = 0,3
FrontSprite = 10,5
ShadowSize = 2
ShadowSprite = 0,-9,14
#-------------------------------
[PALAFIN]
BackSprite = 0,-1
FrontSprite = 11,4
ShadowSize = 2
ShadowSprite = 0,-11,17
#-------------------------------
[PALAFIN,1]
BackSprite = 0,12
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-29,10
#-------------------------------
[VAROOM]
BackSprite = 0,26
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 0,-37,0
#-------------------------------
[REVAVROOM]
BackSprite = 0,22
FrontSprite = 0,18
ShadowSize = 2
ShadowSprite = 0,-39,7
#-------------------------------
[CYCLIZAR]
BackSprite = 0,3
FrontSprite = 0,10
ShadowSize = 2
ShadowSprite = 0,-20,4
#-------------------------------
[ORTHWORM]
BackSprite = 0,43
FrontSprite = 0,21
ShadowSize = 2
ShadowSprite = 0,-53,0
#-------------------------------
[GLIMMET]
BackSprite = 0,-19
FrontSprite = 0,9
ShadowSize = 2
ShadowSprite = 0,13,9
#-------------------------------
[GLIMMORA]
BackSprite = 0,-9
FrontSprite = 1,11
ShadowSize = 2
ShadowSprite = 0,0,14
#-------------------------------
[GREAVARD]
BackSprite = 0,21
FrontSprite = 0,21
ShadowSize = 2
ShadowSprite = 0,-34,-1
#-------------------------------
[HOUNDSTONE]
BackSprite = 0,16
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-36,3
#-------------------------------
[FLAMIGO]
BackSprite = 8,18
FrontSprite = 0,14
ShadowSize = 2
ShadowSprite = 0,-30,3
#-------------------------------
[CETODDLE]
BackSprite = 0,16
FrontSprite = 0,12
ShadowSize = 2
ShadowSprite = 0,-24,3
#-------------------------------
[CETITAN]
BackSprite = 0,25
FrontSprite = 0,9
ShadowSize = 2
ShadowSprite = 0,-39,8
#-------------------------------
[VELUZA]
BackSprite = 0,25
FrontSprite = 4,25
ShadowSize = 2
ShadowSprite = 0,-37,0
#-------------------------------
[DONDOZO]
BackSprite = -18,36,2
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 0,-43,0
#-------------------------------
[TATSUGIRI]
BackSprite = 0,0
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-10,2
#-------------------------------
[TATSUGIRI,1]
BackSprite = 0,6
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-11,2
#-------------------------------
[TATSUGIRI,2]
BackSprite = 0,4
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-10,2
#-------------------------------
[ANNIHILAPE]
BackSprite = 0,8
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 0,-28,0
#-------------------------------
[CLODSIRE]
BackSprite = 0,20
FrontSprite = 2,16
ShadowSize = 2
ShadowSprite = 0,-33,1
#-------------------------------
[FARIGIRAF]
BackSprite = 0,3
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = -2,-23,9
#-------------------------------
[DUDUNSPARCE]
BackSprite = 0,6
FrontSprite = 0,37
ShadowSize = 2
ShadowSprite = 0,-24,-11
#-------------------------------
[DUDUNSPARCE,1]
BackSprite = 0,60
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 0,-66,11
#-------------------------------
[KINGAMBIT]
BackSprite = 0,10
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 0,-27,2
#-------------------------------
[GREATTUSK]
BackSprite = 0,18
FrontSprite = 0,25
ShadowSize = 2
ShadowSprite = 0,-30,-3
#-------------------------------
[SCREAMTAIL]
BackSprite = 0,10
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-17,7
#-------------------------------
[BRUTEBONNET]
BackSprite = 0,13
FrontSprite = 0,13
ShadowSize = 2
ShadowSprite = 0,-23,2
#-------------------------------
[FLUTTERMANE]
BackSprite = 0,-12
FrontSprite = 3,-4
ShadowSize = 2
ShadowSprite = 0,10,21
#-------------------------------
[SLITHERWING]
BackSprite = 0,3
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-20,6
#-------------------------------
[SANDYSHOCKS]
BackSprite = 0,1
FrontSprite = 0,15
ShadowSize = 2
ShadowSprite = 0,-24,3
#-------------------------------
[IRONTREADS]
BackSprite = 0,23
FrontSprite = 0,10
ShadowSize = 2
ShadowSprite = 0,-32,3
#-------------------------------
[IRONBUNDLE]
BackSprite = 0,19
FrontSprite = 0,25
ShadowSize = 2
ShadowSprite = 0,-31,-4
#-------------------------------
[IRONHANDS]
BackSprite = 0,5
FrontSprite = 6,23
ShadowSize = 2
ShadowSprite = 0,-22,-2
#-------------------------------
[IRONJUGULIS]
BackSprite = 0,0
FrontSprite = 0,8
ShadowSize = 2
ShadowSprite = 0,0,21
#-------------------------------
[IRONMOTH]
BackSprite = 0,-10
FrontSprite = 0,13
ShadowSize = 2
ShadowSprite = 0,2,18
#-------------------------------
[IRONTHORNS]
BackSprite = -6,12
FrontSprite = 9,10
ShadowSize = 2
ShadowSprite = 0,-22,7
#-------------------------------
[FRIGIBAX]
BackSprite = 0,24
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-36,4
#-------------------------------
[ARCTIBAX]
BackSprite = 0,17
FrontSprite = 0,8
ShadowSize = 2
ShadowSprite = 0,-36,3
#-------------------------------
[BAXCALIBUR]
BackSprite = 0,13
FrontSprite = 0,12
ShadowSize = 2
ShadowSprite = 0,-31,7
#-------------------------------
[GIMMIGHOUL]
BackSprite = 0,0
FrontSprite = 0,8
ShadowSize = 2
ShadowSprite = 0,-15,3
#-------------------------------
[GIMMIGHOUL,1]
BackSprite = 0,4
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-12,4
#-------------------------------
[GHOLDENGO]
BackSprite = 0,1
FrontSprite = 0,24
ShadowSize = 2
ShadowSprite = 0,-16,10
#-------------------------------
[WOCHIEN]
BackSprite = 0,0
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 0,-22,10
#-------------------------------
[CHIENPAO]
BackSprite = 0,27
FrontSprite = -7,16
ShadowSize = 2
ShadowSprite = 0,-43,2
#-------------------------------
[TINGLU]
BackSprite = 0,0
FrontSprite = 0,12
ShadowSize = 2
ShadowSprite = 0,-23,4
#-------------------------------
[CHIYU]
BackSprite = 0,-11
FrontSprite = 0,3
ShadowSize = 2
ShadowSprite = 0,6,15
#-------------------------------
[ROARINGMOON]
BackSprite = 0,-3
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,0,32
#-------------------------------
[IRONVALIANT]
BackSprite = 0,2
FrontSprite = 13,9
ShadowSize = 2
ShadowSprite = 0,-20,5
#-------------------------------
[KORAIDON]
BackSprite = -14,5
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 0,-20,4
#-------------------------------
[MIRAIDON]
BackSprite = 0,12
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-18,20
#-------------------------------
[WALKINGWAKE]
BackSprite = -15,6
FrontSprite = 0,40
ShadowSize = 2
ShadowSprite = 2,-25,-10
#-------------------------------
[IRONLEAVES]
BackSprite = 0,0
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 0,-15,0
#-------------------------------
[DIPPLIN]
BackSprite = 0,1
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 0,-15,-4
#-------------------------------
[POLTCHAGEIST]
BackSprite = 0,-14
FrontSprite = 0,22
ShadowSize = 2
ShadowSprite = 0,10,7
#-------------------------------
[SINISTCHA]
BackSprite = 0,-21
FrontSprite = 0,-4
ShadowSize = 2
ShadowSprite = 0,20,20
#-------------------------------
[OKIDOGI]
BackSprite = 0,0
FrontSprite = 0,15
ShadowSize = 2
ShadowSprite = 0,-20,1
#-------------------------------
[MUNKIDORI]
BackSprite = 0,3
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-15,6
#-------------------------------
[FEZANDIPITI]
BackSprite = 0,2
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 0,-17,1
#-------------------------------
[OGERPON]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-16,8
#-------------------------------
[OGERPON,8]
BackSprite = 0,0
FrontSprite = 0,9
ShadowSize = 2
ShadowSprite = 0,-24,7
#-------------------------------
[OGERPON,9]
BackSprite = 0,1
FrontSprite = 0,9
ShadowSize = 2
ShadowSprite = 0,-23,5
#-------------------------------
[OGERPON,11]
BackSprite = 17,1
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-23,9
#-------------------------------
[ARCHALUDON]
BackSprite = 0,6
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 0,-27,3
#-------------------------------
[HYDRAPPLE]
BackSprite = 0,28
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-42,8
#-------------------------------
[GOUGINGFIRE]
BackSprite = 0,14
FrontSprite = 2,11
ShadowSize = 2
ShadowSprite = 0,-30,2
#-------------------------------
[RAGINGBOLT]
BackSprite = 0,5
FrontSprite = 0,8
ShadowSize = 2
ShadowSprite = 0,-29,9
#-------------------------------
[IRONBOULDER]
BackSprite = 0,12
FrontSprite = 0,10
ShadowSize = 2
ShadowSprite = 0,-31,3
#-------------------------------
[IRONCROWN]
BackSprite = 0,8
FrontSprite = 0,14
ShadowSize = 2
ShadowSprite = 0,-28,2
#-------------------------------
[TERAPAGOS]
BackSprite = 0,1
FrontSprite = 0,21
ShadowSize = 2
ShadowSprite = 0,-9,0
#-------------------------------
[TERAPAGOS,1]
BackSprite = -22,41
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 0,-36,0
#-------------------------------
[TERAPAGOS,2]
BackSprite = 0,29
FrontSprite = 0,10
ShadowSize = 2
ShadowSprite = 0,0,11
#-------------------------------
[PECHARUNT]
BackSprite = 0,-5
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 0,0,14
