# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Nekanta
Filename = mapRegion0.png
Point = 22,15,MainTown,Your Gym,8,5,21,,
Point = 22,16,MainTown,,,,,,
Point = 22,17,MainTown,,,,,,
Point = 22,14,Route 1,,,,,,
Point = 22,13,Route 1,,,,,,
Point = 23,13,Route 1,Fisherman's hut,,,,,
Point = 23,12,Route 1,,,,,,
Point = 21,15,Route 2,,,,,,
Point = 20,15,Route 2,,,,,,
Point = 19,15,Route 2,,,,,,
Point = 20,16,Route 2,,,,,,
Point = 20,17,Route 2,,,,,,
Point = 21,17,Route 2,Pokémon Day Care,,,,,
Point = 20,18,Route 2,,,,,,
Point = 20,19,Geodude Pit,,,,,,
Point = 20,20,Route 3,,,,,,
Point = 20,21,Route 3,,,,,,
Point = 20,22,Central Town,Pokémon league,242,8,8,,
Point = 19,22,Route 4 (east),,,,,,
Point = 18,22,Route 4 (east),,,,,,
Point = 17,22,Route 4 (west),,,,,,
Point = 16,22,Route 4 (west),,,,,,
Point = 15,22,Route 4 (west),,,,,,
Point = 20,23,Route 5,,,,,,
Point = 21,22,Route 6,,,,,,
Point = 22,22,Route 6,,,,,,
Point = 25,22,Route 6,,,,,,
Point = 23,22,Route 6 - Forest,,,,,,
Point = 24,22,Route 6 - Forest,,,,,,
Point = 18,15,Gr.Lush Forest (east),,,,,,
Point = 17,15,Gr.Lush Forest (west),,,,,,
Point = 16,15,Gr.Lush Forest (west),,,,,,
Point = 16,14,???,,,,,,
Point = 16,13,???,,,,,,
Point = 16,12,???,,,,,,
Point = 17,12,???,,,,,,
Point = 15,12,???,,,,,,
Point = 15,11,???,,,,,,
Point = 14,11,???,,,,,,
Point = 15,15,Route 7,,,,,,
Point = 14,15,Route 7,,,,,,
Point = 14,16,Route 7,,,,,,
Point = 14,17,Route 7,,,,,,
Point = 14,18,Route 8,,,,,,
Point = 15,18,Route 8,,,,,,
Point = 16,18,Route 8,,,,,,
Point = 17,18,Sombake,,243,10,10,,
Point = 17,19,Firefly Cave,,,,,,
Point = 18,18,Route 9,,,,,,
Point = 19,18,Route 9,,,,,,
Point = 14,19,Dark Cave,,,,,,
Point = 14,20,Route 10,,,,,,
Point = 13,21,Greymoose,,244,10,10,,
Point = 14,21,Greymoose,,,,,,
Point = 14,22,Greymoose,Grey Mines,,,,,
Point = 13,22,Greymoose,,,,,,
Point = 12,22,Route 11,,,,,,
Point = 12,23,Route 11,,,,,,
Point = 12,24,Route 11,,,,,,
Point = 12,25,Route 11,,,,,,
Point = 11,25,Camosack,,245,15,15,,
Point = 14,23,Route 12,,,,,,
Point = 14,24,Route 12,,,,,,
Point = 15,24,Route 12,,,,,,
Point = 15,25,Route 12,,,,,,
Point = 16,25,Route 12,,,,,,
Point = 16,26,Titaga,,,,,,
Point = 16,27,Route 13,,,,,,
Point = 17,27,Route 13,,,,,,
Point = 18,27,Route 13,,,,,,
Point = 19,27,Route 13,,,,,,
Point = 20,27,Route 13,,,,,,
Point = 21,27,Route 13,,,,,,
Point = 22,27,Route 13,,,,,,
Point = 23,27,Route 13,,,,,,
Point = 18,24,Assiniboia Desert,,,,,,
Point = 19,24,Assiniboia Desert,,,,,,
Point = 20,24,Assiniboia Desert,,,,,,
Point = 21,24,Assiniboia Desert,,,,,,
Point = 22,24,Assiniboia Desert,,,,,,
Point = 18,25,Assiniboia Desert,,,,,,
Point = 19,25,Assiniboia Desert,,,,,,
Point = 20,25,Assiniboia Desert,,,,,,
Point = 21,25,Assiniboia Desert,,,,,,
Point = 18,26,Assiniboia Desert,Desert Ruins,,,,,
Point = 19,26,Assiniboia Desert,,,,,,
Point = 20,26,Assiniboia Desert,,,,,,
Point = 21,26,Assiniboia Desert,,,,,,
Point = 22,26,Assiniboia Desert,,,,,,
Point = 22,25,Wascana,,247,15,15,,
Point = 24,27,Winnipy,,248,15,15,,
Point = 24,26,Route 14,,,,,,
Point = 24,25,Route 14,,,,,,
Point = 24,24,Route 14,,,,,,
Point = 24,23,Route 14,,,,,,
Point = 25,27,Route 15,,,,,,
Point = 26,27,Route 15,,,,,,
Point = 26,28,Route 15,,,,,,
Point = 27,28,Frozen Cave,,,,,,
Point = 26,26,Route 15,,,,,,
Point = 27,26,Route 15,,,,,,
Point = 27,29,Route 16,,,,,,
Point = 28,29,Route 16,,,,,,
Point = 28,30,Adawe,,249,15,15,,
Point = 28,26,Canopy Forest,,,,,,
Point = 28,25,Canopy Forest,,,,,,
Point = 28,24,Route 17,,,,,,
Point = 29,24,Route 17,,,,,,
Point = 30,24,Route 17,,,,,,
Point = 31,24,Sea Route B,,,,,,
Point = 32,24,Route 18,,,,,,
Point = 33,24,Nashwak,,250,15,15,,
Point = 34,24,Route 19,,,,,,
Point = 34,25,Route 19,,,,,,
Point = 34,26,Chebooktook cave,,,,,,
Point = 28,23,Route 17,,,,,,
Point = 26,23,Sea route A,,,,,,
Point = 26,22,Sea route A,,,,,,
Point = 27,22,Sea route A,,,,,,
Point = 26,21,Sea route A,,,,,,
Point = 27,21,Sea route A,,,,,,
Point = 27,20,Sea route A,,,,,,
Point = 28,22,Route 20,,,,,,
Point = 29,22,Route 20,,,,,,
Point = 29,21,Route 20,,,,,,
Point = 30,21,Route 20,,,,,,
Point = 31,20,Moonyang,Power Generator,,,,,
Point = 31,21,Moonyang,,,,,,
Point = 32,21,Moonyang,Pokeball Factory,,,,,
Point = 33,21,Moonyang,,,,,,
Point = 33,20,Moonyang,,,,,,
Point = 32,20,Moonyang,,251,45,45,,
Point = 31,19,Moonyang,,,,,,
Point = 32,19,Moonyang,,,,,,
Point = 33,19,Moonyang,Central Police Station,,,,,
Point = 34,20,Route 21,,,,,,
Point = 35,20,Route 21,,,,,,
Point = 36,20,Route 21,,,,,,
Point = 37,20,Sea Route C,,,,,,
Point = 38,20,Route 22,,,,,,
Point = 39,20,Ediacaran,,252,15,15,,
Point = 33,18,Route 23,,,,,,
Point = 33,17,Route 23,,,,,,
Point = 33,16,Route 23,,,,,,
Point = 34,16,Route 23,,,,,,
Point = 35,16,Route 23,,,,,,
Point = 36,16,Nunaat's departure jetty,,,,,,
Point = 31,18,Route 24,,,,,,
Point = 31,17,Route 24,,,,,,
Point = 30,17,Route 24,,,,,,
Point = 29,17,Route 24,,,,,,
Point = 28,17,Route 24,,,,,,
Point = 29,16,Route 24,,,,,,
Point = 29,15,Route 24,,,,,,
Point = 27,17,Underwater observation settlement,,253,15,15,,
Point = 25,16,Sea Route E,,,,,,
Point = 26,16,Sea Route E,,,,,,
Point = 25,17,Sea Route E,,,,,,
Point = 26,17,Sea Route E,,,,,,
Point = 25,18,Sea Route E,,,,,,
Point = 26,18,Sea Route E,,,,,,
Point = 25,19,Sea Route E,,,,,,
Point = 26,19,Sea Route E,,,,,,
Point = 25,20,Sea Route E,,,,,,
Point = 26,20,Sea Route E,,,,,,
Point = 25,13,Sea Route D,,,,,,
Point = 26,13,Sea Route D,,,,,,
Point = 25,14,Sea Route D,,,,,,
Point = 26,14,Sea Route D,,,,,,
Point = 27,14,Sea Route D,,,,,,
Point = 25,15,Sea Route D,,,,,,
Point = 28,14,Sea Route D,,,,,,
Point = 26,15,Sea Route D,,,,,,
Point = 27,15,Sea Route D,,,,,,
Point = 29,14,Sea Route F,,,,,,
Point = 30,14,Sea Route F,,,,,,
Point = 31,14,Sea Route F,,,,,,
Point = 31,13,Sea Route F,,,,,,
Point = 31,12,Sea Route F,,,,,,
Point = 31,11,Sea Route F,,,,,,
Point = 31,10,Sea Route F,,,,,,
Point = 31,9,Sea Route F,,,,,,
Point = 30,9,Sea Route F,,,,,,
Point = 29,9,Sea Route F,,,,,,
Point = 22,9,Sea Route G,,,,,,
Point = 23,9,Sea Route G,,,,,,
Point = 24,9,Sea Route G,,,,,,
Point = 25,9,Sea Route G,,,,,,
Point = 26,9,Sea Route G,,,,,,
Point = 22,10,Sea Route G,,,,,,
Point = 23,10,Sea Route G,,,,,,
Point = 24,10,Sea Route G,,,,,,
Point = 23,11,Sea Route G,,,,,,
Point = 24,11,Sea Route G,,,,,,
Point = 24,12,Sea Route G,,,,,,
Point = 24,13,Sea Route G,,,,,,
Point = 27,4,Sea Route H,,,,,,
Point = 28,4,Sea Route H,,,,,,
Point = 27,5,Sea Route H,,,,,,
Point = 28,5,Sea Route H,,,,,,
Point = 27,6,Sea Route H,,,,,,
Point = 28,6,Sea Route H,,,,,,
Point = 27,7,Sea Route H,,,,,,
Point = 28,7,Sea Route H,,,,,,
Point = 27,8,Sea Route H,,,,,,
Point = 28,8,Sea Route H,,,,,,
Point = 27,9,Sea Route H,,,,,,
Point = 28,9,Sea Route H,,,,,,
Point = 22,4,Sea Route I,,,,,,
Point = 23,4,Sea Route I,,,,,,
Point = 24,4,Sea Route I,,,,,,
Point = 25,4,Sea Route I,,,,,,
Point = 26,4,Sea Route I,,,,,,
Point = 22,5,Sea Route I,,,,,,
Point = 23,5,Sea Route I,,,,,,
Point = 24,5,Sea Route I,,,,,,
Point = 25,5,Sea Route I,,,,,,
Point = 22,6,Sea Route I,,,,,,
Point = 23,6,Sea Route I,,,,,,
Point = 24,6,Sea Route I,,,,,,
Point = 22,7,Sea Route I,,,,,,
Point = 23,7,Sea Route I,,,,,,
Point = 22,8,Sea Route I,,,,,,
Point = 28,11,Nakasuk lake,,,,,,
Point = 25,11,Iqaluit,,,,,,
Point = 30,13,Nunavut Forest,,,,,,
Point = 27,13,Route 25,,,,,,
Point = 28,13,Route 25,,,,,,
Point = 29,13,Route 25,,,,,,
Point = 29,12,Route 25,,,,,,
Point = 29,11,Route 25,,,,,,
Point = 29,10,Route 25,,,,,,
Point = 28,10,Route 25,,,,,,
Point = 27,10,Route 25,,,,,,
Point = 26,10,Route 25,,,,,,
Point = 25,10,Route 25,,,,,,
Point = 25,6,Route 26,,,,,,
Point = 26,6,Route 26,,,,,,
Point = 26,5,Fire Mountain,,,,,,
Point = 25,7,Dragons' Altar,,241,15,15,,
Point = 24,7,Route 27,,,,,,
Point = 24,8,Route 27,,,,,,
Point = 23,8,Obsidian Cave,,,,,,
Point = 26,7,Route 28,,,,,,
Point = 26,8,Dragon's Peak,,255,15,15,,
Point = 13,15,Tlingit Route 1,Board control,,,,,
Point = 12,15,Tlingit Route 1,,,,,,
Point = 12,16,Tlingit Route 1,,,,,,
Point = 11,15,Tlingit Route 1,,,,,,
Point = 11,14,Tlingit Route 1,,,,,,
Point = 11,13,Tlingit Route 1,,,,,,
Point = 10,13,Tlingit Route 1,,,,,,
Point = 9,13,Tlingit Route 1,,,,,,
Point = 8,13,Tlingit Route 1,,,,,,
Point = 10,17,Tlingit Route 2,,,,,,
Point = 11,17,Tlingit Route 2,,,,,,
Point = 9,17,Tlingit Route 2,,,,,,
Point = 8,17,Tlingit Route 2,,,,,,
Point = 7,16,Tlingit Route 3,,,,,,
Point = 7,15,Tlingit Route 3,,,,,,
Point = 7,14,Tlingit Route 3,,,,,,
Point = 7,13,Dena Town,,24,15,15,,
Point = 12,17,Alutiiq Town,,274,15,15,,
Point = 10,16,Time Cave,,,,,,
Point = 7,17,Tanana Forest,,,,,,
Point = 39,14,Nunaat's arrival jetty,,,,,,
Point = 40,13,Nunaat Route 1,,,,,,
Point = 40,14,Nunaat Route 1,,,,,,
Point = 40,15,Nunaat Route 1,,,,,,
Point = 41,15,Nunaat Route 1,,,,,,
Point = 42,15,Underground Passage,,,,,,
Point = 43,15,Nunaat Route 2,,,,,,
Point = 43,14,Nunaat Route 2,,,,,,
Point = 43,13,Nunaat Route 2,,,,,,
Point = 43,12,Nunaat Route 2,,,,,,
Point = 42,12,Nunaat Route 2,,,,,,
Point = 41,12,Nunaat Route 2,,,,,,
Point = 44,12,Tropical Peninsula,,,,,,
Point = 41,13,Kangerlua,,299,15,15,,
Point = 43,5,Gardari Route 1,,,,,,
Point = 43,6,Gardari Route 1,,,,,,
Point = 43,7,Gardari Route 1,,,,,,
Point = 44,7,Gardari Route 1,,,,,,
Point = 45,7,Gardari Route 1,,,,,,
Point = 45,5,Gardari Route 2,,,,,,
Point = 45,6,Gardari Route 2,,,,,,
Point = 46,6,Gardari Route 2,,,,,,
Point = 46,7,Gardari Route 2,,,,,,
Point = 44,14,Nunaat Sea Route,,,,,,
Point = 45,14,Nunaat Sea Route,,,,,,
Point = 44,13,Nunaat Sea Route,,,,,,
Point = 45,13,Nunaat Sea Route,,,,,,
Point = 45,12,Nunaat Sea Route,,,,,,
Point = 45,11,Nunaat Sea Route,,,,,,
Point = 44,11,Nunaat Sea Route,,,,,,
Point = 43,11,Nunaat Sea Route,,,,,,
Point = 45,8,Gardari Sea Route,,,,,,
Point = 46,8,Gardari Sea Route,,,,,,
Point = 47,8,Gardari Sea Route,Lost Galleon,,,,,
Point = 47,7,Gardari Sea Route,,,,,,
Point = 44,5,Summer Peak,,,,,,
Point = 42,6,Vik,,322,15,15,,
Point = 43,8,Gardari Route 1,Gardari Jetty,,,,,
Point = 33,6,Far Islands Jetty,,,,,,
Point = 34,6,Far Islands Sea Route,,,,,,
Point = 34,7,Far Islands Sea Route,,,,,,
Point = 35,6,Far Islands Sea Route,,,,,,
Point = 34,8,Far Islands Route 1,,,,,,
Point = 34,9,Far Islands Route 1,,,,,,
Point = 36,6,Far Islands Route 2,,,,,,
Point = 35,9,Tinganes,,292,15,15,,
Point = 36,5,Husareyn Cave,,,,,,
Point = 22,18,Safari Park,,,,,,
Point = 22,19,Safari Park,,,,,,
Point = 22,20,Safari Park,,,,,,
Point = 23,20,Safari Park,,,,,,
Point = 23,19,Safari Park,,,,,,
Point = 23,18,Safari Park,,,,,,
#-------------------------------
[1]
Name = TownDevelopment
Filename = mapRegion1.png

# Fame 0
Point = 47,39,Gym Team,First trainer,0,0,0,,
Point = 51,39,Gym Interiors,Lvl. 1,1,0,0,,
Point = 55,39,Leader's room,Lvl. 1,2,0,0,,
Point = 59,39,Gym Exteriors,Lvl .1,3,0,0,,
Point = 68,39,Pokémon Center,Floor 1,4,0,0,,
Point = 72,39,Pokémon Lab, Lvl. 1,5,0,0,,
Point = 89,39,Clearing,Your House,6,0,1,,


# Fame 1
Point = 34,34,Dept. Store,Floor 1 opening,7,1500,0,,
Point = 43,34,Gym Welcoming,Consolation,8,1000,0,,
Point = 51,34,Gym Interiors,Lvl. 2,9,1500,1,,
Point = 72,34,Pokémon Lab,Lvl. 2,10,2000,0,,
Point = 85,34,Your House,,11,2500,1,,
Point = 89,34,Clearing,House n°1,12,0,1,,
Point = 97,34,Clearing,Town exteriors,13,0,1,,
Point = 101,34,Clearing,Major Spot n°1,14,0,1,,


# Fame 5
Point = 30,29,Dept. Store,Floor 2 opening,15,1500,0,,
Point = 34,29,Dept. Store,Floor 1 Lvl. 2,16,2500,0,,
Point = 47,29,Gym Team,Second trainer,17,1500,0,,
Point = 55,29,Leader room,Lvl. 2,18,2000,1,,
Point = 68,29,Pokémon Center,Mezzanine,19,1500,1,,
Point = 76,29,Negociations,Double battle,20,3000,0,,
Point = 85,29,House n°1,Melly's House,21,3000,1,,
Point = 89,29,Clearing,Block 1,22,0,2,,
Point = 93,29,Town Exteriors,Lvl. 2,23,5000,2,,
Point = 97,29,Bike Seller,,24,2000,0,,
Point = 101,29,Trainer's Academy,,25,8000,2,,
Point = 105,29,Clearing,Major Spot n°2,26,0,1,,
Point = 109,29,Clearing,Major Spot n°3,27,0,1,,