#-----------------------------------------------
#
#		Debug purposes
#
#-----------------------------------------------
[YOUNGSTER,Debug]
LoseText = Hehe, you're strong!
Pokemon = SPHEAL,2
	Moves = POWDERSNOW

#-----------------------------------------------
#
#		Route 1 trainers
#
#-----------------------------------------------
[SCHOOLGIRL,Ana]
LoseText = Hehe, you're strong!
Pokemon = BIDOOF,3
Pokemon = SUNKERN,3
#-------------------------------
[YOUNGSTER,Aron]
LoseText = My Pokémon is neat right?
Pokemon = AIPOM,4
#-------------------------------
[JOGGER,Will]
LoseText = Gotta keep running!
Pokemon = MAKUHITA,3
Pokemon = PONYTA,3
#-------------------------------
[CAMPERBOY,Mike]
LoseText = You don't like them?!
Pokemon = SEEDOT,3
Pokemon = ODDISH,3
Pokemon = FARFETCHD,4
#-------------------------------
[WILDPKMN,Croagunks]
LoseText = Criiiiiiiiii!
Pokemon = CROAGUNK,15
Pokemon = CROAGUNK,16
Pokemon = CROAGUNK,18


#-----------------------------------------------
#
#		Route 2 trainers
#
#-----------------------------------------------
[COLLECTOR,Bob]
LoseText = So cuuuuuuuuuuute!
Pokemon = PURRLOIN,5
Pokemon = GLAMEOW,5

[FUNOLDMAN,Bernard]
LoseText = So much fun!
Pokemon = APPLIN,7

[SCHOOLBOY,Jason]
LoseText = Nooooo!
Pokemon = PURRLOIN,30
Pokemon = GLAMEOW,30

[PRESCHOOLERGIRL,Mimi]
LoseText = Friend is super strong!
Pokemon = SMOOCHUM,5
Pokemon = LITLEO,5
Pokemon = LOTAD,5

[BUGCATCHER,Victor]
LoseText = Oof! I might need more bugs!
Pokemon = WURMPLE,5
Pokemon = WURMPLE,5
Pokemon = NYMBLE,5

[LADY,Natalie]
LoseText = Beautiful, no?!
Pokemon = ODDISH,7
Pokemon = PONYTA,7

[BUGMANIAC,Johnson]
LoseText = I LOVE THEEEEEEEEEEEM!
Pokemon = JOLTIK,6
Pokemon = JOLTIK,6
Pokemon = JOLTIK,6

[GARDENER,Hank]
LoseText = Gardening is easier than battling...
Pokemon = SANDSHREW,7
Pokemon = PSYDUCK,7

[NINJABOY,Billy]
LoseText = Damn! Retreat! Where are my smoke bombs??
Pokemon = SEVIPER,8

[CYCLISTFEMALE,Lana]
LoseText = Battling is good too!
Pokemon = PLUSLE,8
Pokemon = MINUN,8

[FISHERMAN,Neil]
LoseText = You're too loud!
Pokemon = LOTAD,7
Pokemon = PSYDUCK,7
Pokemon = FRILLISH,7

[BACKPACKERFEMALE,Chloe]
LoseText = Not really a break if I loose...
Pokemon = DWEBBLE,8
Pokemon = NOIBAT,9

[HIKER,Patrice]
LoseText = Hiking is good for your lungs!
Pokemon = GEODUDE,12

#-----------------------------------------------
#
#		Emerald Forest trainers
#
#-----------------------------------------------

[BUGCATCHER,Tom]
LoseText = Stop hurting the bugs!
Pokemon = WURMPLE,2
Pokemon = WURMPLE,4
Pokemon = WURMPLE,6
Pokemon = SILCOON,8

[BUGCATCHER,Charly]
LoseText = Don't you love the forest?
Pokemon = NYMBLE,6
Pokemon = JOLTIK,6
Pokemon = NYMBLE,6

[BUGMANIAC,Max]
LoseText = Let's say you're a bug fan then.
Pokemon = DWEBBLE,7
Pokemon = DURANT,7

#-----------------------------------------------
#
#		Geodude Pit trainers
#
#-----------------------------------------------

[HIKER,Gregory]
LoseText = Exploring caves is so fun!
Pokemon = GEODUDE,8
Pokemon = SANDSHREW,8
Pokemon = MACHOP,8

[TEAMGRUNTFEMALE,Ana]
LoseText = It can't be!
Pokemon = KOFFING,12
Pokemon = MACHOP,12

[TEAMGRUNTMALE,Bob]
LoseText = My ankle!
Pokemon = PURRLOIN,12
Pokemon = DRIFLOON,12

[HIKER,Philippe]
LoseText = I guess you wanted a battle!
Pokemon = DWEBBLE,9
Pokemon = MASCHIFF,10

#-----------------------------------------------
#
#		Route 3 trainers
#
#-----------------------------------------------
[HIKER,Nick]
LoseText = ...and the fresh air is neat!
Pokemon = ARCHEN,30
Pokemon = SANDSLASH,30

[BACKPACKERFEMALE,Emily]
LoseText = Who built this "road"??
Pokemon = SMOOCHUM,12
Pokemon = SNUBBULL,12

[BACKPACKERMALE,Alvin]
LoseText = No but really where am I??
Pokemon = FARFETCHD,13

[CYCLISTMALE,Arnold]
LoseText = Ever went to the cycling road?
Pokemon = MAGNEMITE,10
Pokemon = CLOBBOPUS,11
Pokemon = VULPIX,11


#-----------------------------------------------
#
#		Route 4 trainers
#
#-----------------------------------------------
[JOGGER,Walt]
LoseText = I'm sure you're a bike user! Boo!
Pokemon = MACHOP,11
Pokemon = BONSLY,11

[FISHERMAN,Daniel]
LoseText = Where are the fishes?!
Pokemon = LOTAD,11
Pokemon = PSYDUCK,11

#-----------------------------------------------
#
#		Route 5 trainers
#
#-----------------------------------------------
[COWGIRL,Bridget]
LoseText = ...that might be too much sand for me.
Pokemon = SANDSHREW,11
Pokemon = DWEBBLE,11
Pokemon = GEODUDE,11