#-----------------------------------------------
#
# 	First Rival Battle
#
#-----------------------------------------------
[RIVAL1,Rival_Battle1_Normal]
LoseText = What ? But...
Pokemon = RIOLU,5
#-------------------------------
[RIVAL1,Rival_Battle1_Grass]
LoseText = What ? But...
Pokemon = NIDORANfE,5
	Moves = GROWL,SCRATCH
	AbilityIndex = 1
#-------------------------------
[RIVAL1,Rival_Battle1_Fire]
LoseText = What ? But...
Pokemon = GIBLE,5
	Moves = SCARYFACE, TACKLE
	AbilityIndex = 0
#-------------------------------
[RIVAL1,Rival_Battle1_Water]
LoseText = What ? But...
Pokemon = PICHU,5
#-------------------------------
[RIVAL1,Rival_Battle1_Electric]
LoseText = What ? But...
Pokemon = GIBLE,5
	Moves = SCARYFACE, TACKLE
	AbilityIndex = 0
#-------------------------------
[RIVAL1,Rival_Battle1_Fighting]
LoseText = What ? But...
Pokemon = RALTS,5
#-------------------------------
[RIVAL1,Rival_Battle1_Poison]
LoseText = What ? But...
Pokemon = GIBLE,5
	Moves = SCARYFACE, TACKLE
	AbilityIndex = 0
#-------------------------------
[RIVAL1,Rival_Battle1_Ground]
LoseText = What ? But...
Pokemon = SPHEAL,5
#-------------------------------
[RIVAL1,Rival_Battle1_Flying]
LoseText = What ? But...
Pokemon = PICHU,5
#-------------------------------
[RIVAL1,Rival_Battle1_Psychic]
LoseText = What ? But...
Pokemon = ZORUA,5
#-------------------------------
[RIVAL1,Rival_Battle1_Bug]
LoseText = What ? But...
Pokemon = ROOKIDEE,5
#-------------------------------
[RIVAL1,Rival_Battle1_Rock]
LoseText = What ? But...
Pokemon = RIOLU,5
#-------------------------------
[RIVAL1,Rival_Battle1_Ghost]
LoseText = What ? But...
Pokemon = ZORUA,5
#-------------------------------
[RIVAL1,Rival_Battle1_Ice]
LoseText = What ? But...
Pokemon = RIOLU,5
#-------------------------------
[RIVAL1,Rival_Battle1_Dragon]
LoseText = What ? But...
Pokemon = TINKATINK,5
#-------------------------------
[RIVAL1,Rival_Battle1_Dark]
LoseText = What ? But...
Pokemon = RIOLU,5
#-------------------------------
[RIVAL1,Rival_Battle1_Steel]
LoseText = What ? But...
Pokemon = GIBLE,5
	Moves = SCARYFACE, TACKLE
	AbilityIndex = 0
#-------------------------------
[RIVAL1,Rival_Battle1_Fairy]
LoseText = What ? But...
Pokemon = NIDORANfE,5
	Moves = GROWL,SCRATCH
	AbilityIndex = 1
	
#-----------------------------------------------
#
# 	First Melly Battle
#
#-----------------------------------------------
[MELLY,Melly_Battle1_Normal]
LoseText = Oww, my poor Pokémon!
Pokemon = MUNCHLAX,6
#-------------------------------
[MELLY,Melly_Battle1_Grass]
LoseText = Oww, my poor Pokémon!
Pokemon = CHERUBI,8
#-------------------------------
[MELLY,Melly_Battle1_Fire]
LoseText = Oww, my poor Pokémon!
Pokemon = MAGBY,7
#-------------------------------
[MELLY,Melly_Battle1_Water]
LoseText = Oww, my poor Pokémon!
Pokemon = MANTYKE,6
#-------------------------------
[MELLY,Melly_Battle1_Electric]
LoseText = Oww, my poor Pokémon!
Pokemon = PACHIRISU,7
#-------------------------------
[MELLY,Melly_Battle1_Fighting]
LoseText = Oww, my poor Pokémon!
Pokemon = TYROGUE,7
#-------------------------------
[MELLY,Melly_Battle1_Poison]
LoseText = Oww, my poor Pokémon!
Pokemon = WOOPER,7
	Form = 1
#-------------------------------
[MELLY,Melly_Battle1_Ground]
LoseText = Oww, my poor Pokémon!
Pokemon = WOOPER,7
#-------------------------------
[MELLY,Melly_Battle1_Flying]
LoseText = Oww, my poor Pokémon!
Pokemon = ORICORIO,6
#-------------------------------
[MELLY,Melly_Battle1_Psychic]
LoseText = Oww, my poor Pokémon!
Pokemon = WYNAUT,7
#-------------------------------
[MELLY,Melly_Battle1_Bug]
LoseText = Oww, my poor Pokémon!
Pokemon = CUTIEFLY,8
#-------------------------------
[MELLY,Melly_Battle1_Rock]
LoseText = Oww, my poor Pokémon!
Pokemon = BONSLY,7
#-------------------------------
[MELLY,Melly_Battle1_Ghost]
LoseText = Oww, my poor Pokémon!
Pokemon = MIMIKYU,6
#-------------------------------
[MELLY,Melly_Battle1_Ice]
LoseText = Oww, my poor Pokémon!
Pokemon = SMOOCHUM,7
#-------------------------------
[MELLY,Melly_Battle1_Dragon]
LoseText = Oww, my poor Pokémon!
Pokemon = SWABLU,7
#-------------------------------
[MELLY,Melly_Battle1_Dark]
LoseText = Oww, my poor Pokémon!
Pokemon = MORPEKO,7
#-------------------------------
[MELLY,Melly_Battle1_Steel]
LoseText = Oww, my poor Pokémon!
Pokemon = TOGEDEMARU,7
#-------------------------------
[MELLY,Melly_Battle1_Fairy]
LoseText = Oww, my poor Pokémon!
Pokemon = DEDENNE,7
#-------------------------------

#-----------------------------------------------
#
# 	Tom Badge Battle
#
#-----------------------------------------------
[TOM,Tom_BadgeBattle_Normal]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Grass]
LoseText = Congratulations!
Pokemon = LOTAD,13
	EV = 0,0,0,10,32,32
Pokemon = LEAFEON,15
	Moves = RAZORLEAF,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,37,37,10,0,0
#-------------------------------
[TOM,Tom_BadgeBattle_Fire]
Items = POTION
LoseText = Congratulations!
Pokemon = PONYTA,13
	EV = 10,32,0,32,0,0
Pokemon = FLAREON,15
	Moves = EMBER,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,37,0,37,0,0
#-------------------------------
[TOM,Tom_BadgeBattle_Water]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Electric]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Fighting]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Poison]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Ground]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Flying]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Psychic]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Bug]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Rock]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Ghost]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Ice]
LoseText = Congratulations!
Pokemon = SMOOCHUM,13
	EV = 10,0,0,32,32,0
Pokemon = GLACEON,15
	Moves = ICYWIND,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,37,0,37,10
#-------------------------------
[TOM,Tom_BadgeBattle_Dragon]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Dark]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Steel]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------
[TOM,Tom_BadgeBattle_Fairy]
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 10,0,37,0,0,37
#-------------------------------










[KYANA,Kyana_Battle1_Fairy]
LoseText = Oww, my poor Pokémon!
Pokemon = DEDENNE,7