#-----------------------------------------------
#
#		Debug purposes
#
#-----------------------------------------------
[YOUNGSTER,Debug]
LoseText = Hehe, you're strong!
Pokemon = SPHEAL,2
	Moves = POWDERSNOW

#-----------------------------------------------
#
#		Route 1 trainers
#
#-----------------------------------------------
[SCHOOLGIRL,Ana]
LoseText = Hehe, you're strong!
Pokemon = BIDOOF,3
Pokemon = SUNKERN,3
#-------------------------------
[YOUNGSTER,Aron]
LoseText = My Pokémon is neat right?
Pokemon = AIPOM,4
#-------------------------------
[JOGGER,Will]
LoseText = Gotta keep running!
Pokemon = MAKUHITA,3
Pokemon = PONYTA,3
#-------------------------------
[WILDCROAGUNKS,Croagunks]
LoseText = Criiiiiiiiii!
Pokemon = CROAGUNK,15
Pokemon = CROAGUNK,16
Pokemon = CROAGUNK,18
#-------------------------------
[CAMPERBOY,Mike]
LoseText = You don't like them?!
Pokemon = HOOTHOOT,13
Pokemon = COTTONEE,13
Pokemon = EKANS,14
#-------------------------------
[SWIMMERMALE,Alain]
LoseText = Thanks for the warm up!
Pokemon = STARYU,15
Pokemon = BARBOACH,15
#-------------------------------
[POKEMONBREEDERMALE,Isaac]
LoseText = You don't like them?!
Pokemon = SEEL,13
Pokemon = TRAPINCH,13
Pokemon = PIDOVE,13
Pokemon = VENONAT,13

#-----------------------------------------------
#
#		Route 2 trainers
#
#-----------------------------------------------
[COLLECTOR,Bob]
LoseText = So cuuuuuuuuuuute!
Pokemon = PURRLOIN,5
Pokemon = GLAMEOW,5

[FUNOLDMAN,Bernard]
LoseText = So much fun!
Pokemon = APPLIN,7

[SCHOOLBOY,Jason]
LoseText = Nooooo!
Pokemon = PURRLOIN,30
Pokemon = GLAMEOW,30

[PRESCHOOLERGIRL,Mimi]
LoseText = Friend is super strong!
Pokemon = SMOOCHUM,5
Pokemon = LITLEO,5
Pokemon = LOTAD,5

[BUGCATCHER,Victor]
LoseText = Oof! I might need more bugs!
Pokemon = WURMPLE,5
Pokemon = WURMPLE,5
Pokemon = NYMBLE,5

[LADY,Natalie]
LoseText = Beautiful, no?!
Pokemon = ODDISH,7
Pokemon = PONYTA,7

[BUGMANIAC,Johnson]
LoseText = I LOVE THEEEEEEEEEEEM!
Pokemon = JOLTIK,6
Pokemon = JOLTIK,6
Pokemon = JOLTIK,6

[GARDENER,Hank]
LoseText = Gardening is easier than battling...
Pokemon = SANDSHREW,7
Pokemon = PSYDUCK,7

[NINJABOY,Billy]
LoseText = Damn! Retreat! Where are my smoke bombs??
Pokemon = SEVIPER,8

[CYCLISTFEMALE,Lana]
LoseText = Battling is good too!
Pokemon = PLUSLE,8
Pokemon = MINUN,8

[FISHERMAN,Neil]
LoseText = You're too loud!
Pokemon = LOTAD,7
Pokemon = PSYDUCK,7
Pokemon = FRILLISH,7

[BACKPACKERFEMALE,Chloe]
LoseText = Not really a break if I loose...
Pokemon = DWEBBLE,8
Pokemon = NOIBAT,9

[HIKER,Patrice]
LoseText = Hiking is good for your lungs!
Pokemon = GEODUDE,12

#-----------------------------------------------
#
#		Green Lush Forest (east) trainers
#
#-----------------------------------------------

[BUGCATCHER,Tom]
LoseText = Stop hurting the bugs!
Pokemon = WURMPLE,2
Pokemon = WURMPLE,4
Pokemon = WURMPLE,6
Pokemon = SILCOON,8

[BUGCATCHER,Charly]
LoseText = Don't you love the forest?
Pokemon = NYMBLE,6
Pokemon = JOLTIK,6
Pokemon = NYMBLE,6


#-----------------------------------------------
#
#		Geodude Pit trainers
#
#-----------------------------------------------

[HIKER,Gregory]
LoseText = Exploring caves is so fun!
Pokemon = GEODUDE,8
Pokemon = SANDSHREW,8
Pokemon = MACHOP,8

[TEAMGRUNTFEMALE,Ana]
LoseText = It can't be!
Pokemon = KOFFING,12
Pokemon = MACHOP,12

[TEAMGRUNTMALE,Bob]
LoseText = My ankle!
Pokemon = PURRLOIN,12
Pokemon = DRIFLOON,12

[HIKER,Philippe]
LoseText = I guess you wanted a battle!
Pokemon = DWEBBLE,9
Pokemon = MASCHIFF,10

#-----------------------------------------------
#
#		Route 3 trainers
#
#-----------------------------------------------
[HIKER,Nick]
LoseText = ...and the fresh air is neat!
Pokemon = ARCHEN,30
Pokemon = SANDSLASH,30

[BACKPACKERFEMALE,Emily]
LoseText = Who built this "road"??
Pokemon = SMOOCHUM,12
Pokemon = SNUBBULL,12

[BACKPACKERMALE,Alvin]
LoseText = No but really where am I??
Pokemon = FARFETCHD,13

[CYCLISTMALE,Arnold]
LoseText = Ever went to the cycling road?
Pokemon = MAGNEMITE,10
Pokemon = CLOBBOPUS,11
Pokemon = VULPIX,11


#-----------------------------------------------
#
#		Route 4 trainers
#
#-----------------------------------------------
[JOGGER,Walt]
LoseText = I'm sure you're a bike user! Boo!
Pokemon = MACHOP,11
Pokemon = BINACLE,11

[FISHERMAN,Daniel]
LoseText = Where are the fishes?!
Pokemon = LOTAD,11
Pokemon = PSYDUCK,11

#-----------------------------------------------
#
#		Route 5 trainers
#
#-----------------------------------------------
[COWGIRL,Bridget]
LoseText = ...that might be too much sand for me.
Pokemon = SANDSHREW,11
Pokemon = DWEBBLE,11
Pokemon = GEODUDE,11


#-----------------------------------------------
#
#		Green Lush Forest (west) trainers
#
#-----------------------------------------------
[BUGMANIAC,Max]
LoseText = Let's say you're a bug fan then.
Pokemon = SPINARAK,14
Pokemon = DURANT,14

[BUGMANIAC,Johnson]
LoseText = DON'T HURT THE JOLTIIIIIIKS!
Pokemon = JOLTIK,12
Pokemon = JOLTIK,12
Pokemon = JOLTIK,12
Pokemon = JOLTIK,12

[ARTISTFEMALE,Monica]
LoseText = You're inspiring too!
Pokemon = WYNAUT,13
Pokemon = HOOTHOOT,13
Pokemon = PACHIRISU,13


#-----------------------------------------------
#
#		Route 7 trainers
#
#-----------------------------------------------
[BEAUTY,Olivia]
LoseText = I'm still prettier! No?
Pokemon = DUCKLETT,15
Pokemon = COTTONEE,15

[PAINTER,Ambre]
LoseText = It doesn't seem to boost my battle skills tho...
Pokemon = GLAMEOW,13
Pokemon = EKANS,13
Pokemon = SABLEYE,13
Pokemon = EEVEE,13

[FUNOLDLADY,Danielle]
LoseText = You seem to be in great spirits!
Pokemon = SPINARAK,14
Pokemon = NOIBAT,14
Pokemon = SHUCKLE,14

[JANITOR,Joseph]
LoseText = Thanks for the workout!
Pokemon = TIMBURR,14
Pokemon = CYCLIZAR,14
Pokemon = GROWLITHE,14

[TOURISTMALE,Isaure]
LoseText = Trainers seems strong here!
Pokemon = YAMASK,15
Pokemon = PUMPKABOO,15

[POKEMONBREEDERFEMALE,Dominique]
LoseText = You must really love Pokémons!
Pokemon = WYNAUT,14
Pokemon = SUNKERN,14
Pokemon = BONSLY,15

[POKEMONBREEDERMALE,Dominic]
LoseText = Ah! We didn't have enough Pokémons!
Pokemon = HOPPIP,14
Pokemon = DODUO,14
Pokemon = SHROOMISH,15


#-----------------------------------------------
#
#		Route 8 trainers
#
#-----------------------------------------------
[PARASOLLADY,Albane]
LoseText = It doesn't make me a stronger trainer tho!
Pokemon = STARYU,16
Pokemon = LOMBRE,16

[CAMPERGIRL,Inaya]
LoseText = You don't seem afraid of the rain either!
Pokemon = BONSLY,15
Pokemon = SHROOMISH,15
Pokemon = DIGLETT,16

[CLOWN,Tiago]
LoseText = You're no laughing matter!
Pokemon = SABLEYE,16
Pokemon = WOBBUFFET,17

[BUGMANIAC,Marceau]
LoseText = GO AWAY! I'M LOOKING FOR BUGS!
Pokemon = SPINARAK,12
Pokemon = JOLTIK,13
Pokemon = VENONAT,14
Pokemon = HERACROSS,15
Pokemon = BEEDRILL,16

[POKEMONRANGERFEMALE,Alice]
LoseText = Heh! You're stronger than you look!
Pokemon = TOGEDEMARU,17
Pokemon = EKANS,17
Pokemon = NOIBAT,17
Pokemon = MOTHEON,18

#-----------------------------------------------
#
#		Sombake (Bug Town) trainers
#
#-----------------------------------------------
# Firefly grotto
[HIKER,Gontran]
LoseText = So many fireflies!
Pokemon = SABLEYE,19
Pokemon = TIMBURR,19

# Tunnel (Team absolution (+ Samy))
[SAMYBEFORE,Samy]
LoseText = Hahah! Not bad, really not bad!
Pokemon = NOSEPASS,20
Pokemon = ONIX,20
Pokemon = LYCANROC,22


[TEAMGRUNTMALE,Carl]
LoseText = What the...
Pokemon = TRUBBISH,19
Pokemon = BINACLE,19
[TEAMGRUNTMALE,Denis]
LoseText = But why??
Pokemon = DIGLETT,19
Pokemon = TRUBBISH,19

[TEAMGRUNTFEMALE,Elora]
LoseText = Tsk!
Pokemon = TRUBBISH,21
[TEAMGRUNTFEMALE,Fany]
LoseText = Leave us alone!
Pokemon = TRUBBISH,21

[TEAMGRUNTFEMALE,Gladys]
LoseText = We didn't last long...
Pokemon = PURRLOIN,19
Pokemon = TRUBBISH,19
Pokemon = DRIFLOON,19
[TEAMGRUNTMALE,Hugo]
LoseText = But... who are you?
Pokemon = EKANS,19
Pokemon = YAMASK,19
Pokemon = TRUBBISH,19

[TEAMADMINMALE,Elias]
LoseText = How??
Pokemon = GARBODOR,40
	Moves = METALCLAW,TAKEDOWN,SLUDGEBOMB,TOXIC


# Gym - Bug
[BUGMANIAC,Stephen]
LoseText = All my Pokémons weren't enough?? Impressive!
Pokemon = JOLTIK,18
Pokemon = SHUCKLE,18
Pokemon = VENONAT,18
Pokemon = DURANT,18

[BUGMANIAC,Karim]
LoseText = I love Ariados!
Pokemon = SPINARAK,20
Pokemon = ARIADOS,22

# NB : Leader is defined in trainers_story file

# Gym - Normal
[POKEFANMALE,Tristan]
LoseText = I'm the one confused, by your strength!
Pokemon = AIPOM,20
Pokemon = BIBAREL,21

[POKEFANFEMALE,Laurine]
LoseText = Switches everywhere!
Pokemon = PIDOVE,20
Pokemon = NOCTOWL,20
Pokemon = DODUO,21

# NB : Leader is defined in trainers_story file


#-------------------------------------------------------------
#
#		Route 9
#
#-------------------------------------------------------------
[MUSICIAN,Rick]
LoseText = Hell yeah, you're pretty cool yourself kiddo!
Pokemon = SABLEYE,21
Pokemon = TIMBURR,21

[LASS,Mindy]
LoseText = Wow! that's not even a pratice, you're too strong!
Pokemon = TRAPINCH,20
Pokemon = SKIPLOOM,20
Pokemon = PACHIRISU,20

[HEXMANIAC,Wisteria]
LoseText = The mystic arts smile upon yourself...
Pokemon = YAMASK,22
Pokemon = FRILLISH,22
Pokemon = LIEPARD,23

[BUTLER,Honoré]
LoseText = My high focus wasn't enough to defeat you!
Pokemon = ARCANINE,25

# Ambush (battle quest 3)
[PUNKTRAINERMALE,Butch]
LoseText = What??? We lost???
Pokemon = MASCHIFF,24
Pokemon = SEVIPER,25

[PUNKTRAINERFEMALE,Carmine]
LoseText = Who are you?
Pokemon = EKANS,24
Pokemon = HERACROSS,25




#-------------------------------------------------------------
#
#		Tlingit
#
#-------------------------------------------------------------

#-------------------------------------------------------------
#
#		Tlingit gates interiors
#
#-------------------------------------------------------------
[BLACKBELT,Ben]
LoseText = Hah! That's the kind of workout I'm talking about!
Items = SUPERPOTION
Pokemon = TIMBURR,20
Pokemon = HERACROSS,21
Pokemon = BRELOOM,23
	Item = SITRUSBERRY