#-----------------------------------------------
#
# 	First Rival Battle
#
#-----------------------------------------------
[RIVAL1,Rival_Battle1_Normal]
LoseText = What? But...
Pokemon = RIOLU,5
#-------------------------------
[RIVAL1,Rival_Battle1_Grass]
LoseText = What? But...
Pokemon = NIDORANfE,5
	Moves = GROWL,SCRATCH
	AbilityIndex = 1
#-------------------------------
[RIVAL1,Rival_Battle1_Fire]
LoseText = What? But...
Pokemon = GIBLE,5
	Moves = SCARYFACE, TACKLE
	AbilityIndex = 0
#-------------------------------
[RIVAL1,Rival_Battle1_Water]
LoseText = What? But...
Pokemon = PICHU,5
#-------------------------------
[RIVAL1,Rival_Battle1_Electric]
LoseText = What? But...
Pokemon = GIBLE,5
	Moves = SCARYFACE, TACKLE
	AbilityIndex = 0
#-------------------------------
[RIVAL1,Rival_Battle1_Fighting]
LoseText = What? But...
Pokemon = RALTS,5
#-------------------------------
[RIVAL1,Rival_Battle1_Poison]
LoseText = What? But...
Pokemon = GIBLE,5
	Moves = SCARYFACE, TACKLE
	AbilityIndex = 0
#-------------------------------
[RIVAL1,Rival_Battle1_Ground]
LoseText = What? But...
Pokemon = SPHEAL,5
#-------------------------------
[RIVAL1,Rival_Battle1_Flying]
LoseText = What? But...
Pokemon = PICHU,5
#-------------------------------
[RIVAL1,Rival_Battle1_Psychic]
LoseText = What? But...
Pokemon = ZORUA,5
#-------------------------------
[RIVAL1,Rival_Battle1_Bug]
LoseText = What? But...
Pokemon = ROOKIDEE,5
#-------------------------------
[RIVAL1,Rival_Battle1_Rock]
LoseText = What? But...
Pokemon = RIOLU,5
#-------------------------------
[RIVAL1,Rival_Battle1_Ghost]
LoseText = What? But...
Pokemon = ZORUA,5
#-------------------------------
[RIVAL1,Rival_Battle1_Ice]
LoseText = What? But...
Pokemon = RIOLU,5
#-------------------------------
[RIVAL1,Rival_Battle1_Dragon]
LoseText = What? But...
Pokemon = TINKATINK,5
#-------------------------------
[RIVAL1,Rival_Battle1_Dark]
LoseText = What? But...
Pokemon = RIOLU,5
#-------------------------------
[RIVAL1,Rival_Battle1_Steel]
LoseText = What? But...
Pokemon = GIBLE,5
	Moves = SCARYFACE, TACKLE
	AbilityIndex = 0
#-------------------------------
[RIVAL1,Rival_Battle1_Fairy]
LoseText = What? But...
Pokemon = NIDORANfE,5
	Moves = GROWL,SCRATCH
	AbilityIndex = 1
	
#-----------------------------------------------
#
# 	First Melly Battle
#
#-----------------------------------------------
[MELLY,Melly_Battle1_Normal]
LoseText = Oww, my poor Pokémon!
Pokemon = MUNCHLAX,6
#-------------------------------
[MELLY,Melly_Battle1_Grass]
LoseText = Oww, my poor Pokémon!
Pokemon = CHERUBI,8
#-------------------------------
[MELLY,Melly_Battle1_Fire]
LoseText = Oww, my poor Pokémon!
Pokemon = MAGBY,7
#-------------------------------
[MELLY,Melly_Battle1_Water]
LoseText = Oww, my poor Pokémon!
Pokemon = MANTYKE,6
#-------------------------------
[MELLY,Melly_Battle1_Electric]
LoseText = Oww, my poor Pokémon!
Pokemon = PACHIRISU,7
#-------------------------------
[MELLY,Melly_Battle1_Fighting]
LoseText = Oww, my poor Pokémon!
Pokemon = TYROGUE,7
#-------------------------------
[MELLY,Melly_Battle1_Poison]
LoseText = Oww, my poor Pokémon!
Pokemon = WOOPER,7
	Form = 1
#-------------------------------
[MELLY,Melly_Battle1_Ground]
LoseText = Oww, my poor Pokémon!
Pokemon = WOOPER,7
#-------------------------------
[MELLY,Melly_Battle1_Flying]
LoseText = Oww, my poor Pokémon!
Pokemon = ORICORIO,6
#-------------------------------
[MELLY,Melly_Battle1_Psychic]
LoseText = Oww, my poor Pokémon!
Pokemon = WYNAUT,7
#-------------------------------
[MELLY,Melly_Battle1_Bug]
LoseText = Oww, my poor Pokémon!
Pokemon = CUTIEFLY,8
#-------------------------------
[MELLY,Melly_Battle1_Rock]
LoseText = Oww, my poor Pokémon!
Pokemon = BONSLY,7
#-------------------------------
[MELLY,Melly_Battle1_Ghost]
LoseText = Oww, my poor Pokémon!
Pokemon = MIMIKYU,6
#-------------------------------
[MELLY,Melly_Battle1_Ice]
LoseText = Oww, my poor Pokémon!
Pokemon = SMOOCHUM,7
#-------------------------------
[MELLY,Melly_Battle1_Dragon]
LoseText = Oww, my poor Pokémon!
Pokemon = SWABLU,7
#-------------------------------
[MELLY,Melly_Battle1_Dark]
LoseText = Oww, my poor Pokémon!
Pokemon = MORPEKO,7
#-------------------------------
[MELLY,Melly_Battle1_Steel]
LoseText = Oww, my poor Pokémon!
Pokemon = TOGEDEMARU,7
#-------------------------------
[MELLY,Melly_Battle1_Fairy]
LoseText = Oww, my poor Pokémon!
Pokemon = DEDENNE,7

#-----------------------------------------------
#
# 	Tom Badge Battle
#
#-----------------------------------------------
[TOM,Tom_BadgeBattle_Normal]
Items = POTION
LoseText = Congratulations!
Pokemon = GLAMEOW,13
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
Pokemon = HOUNDEON,15
	Moves = MIMIC,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = MODEST
#-------------------------------
[TOM,Tom_BadgeBattle_Grass]
Items = POTION
LoseText = Congratulations!
Pokemon = LOTAD,13
	EV = 0,0,0,10,32,32
Pokemon = LEAFEON,15
	Moves = RAZORLEAF,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Fire]
Items = POTION
LoseText = Congratulations!
Pokemon = PONYTA,13
	EV = 10,32,0,32,0,0
Pokemon = FLAREON,15
	Moves = EMBER,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Water]
Items = POTION
LoseText = Congratulations!
Pokemon = FRILLISH,13
	EV = 10,0,0,0,32,32
Pokemon = VAPOREON,15
	Moves = WATERGUN,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Electric]
Items = POTION
LoseText = Congratulations!
Pokemon = MAGNEMITE,13
	EV = 10,0,32,0,32,0
Pokemon = JOLTEON,15
	Moves = THUNDERSHOCK,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Fighting]
Items = POTION
LoseText = Congratulations!
Pokemon = CLOBBOPUS,13
	EV = 10,32,0,32,0,0
Pokemon = STANDEON,15
	Moves = KARATECHOP,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Poison]
Items = POTION
LoseText = Congratulations!
Pokemon = KOFFING,13
	EV = 10,32,32,0,0,0
Pokemon = MELTEON,15
	Moves = ACIDSPRAY,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Ground]
Items = POTION
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Flying]
Items = POTION
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Psychic]
Items = POTION
LoseText = Congratulations!
Pokemon = MIMEJR,13
	EV = 10,0,0,32,32,0
Pokemon = ESPEON,15
	Moves = CONFUSION,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Bug]
Items = POTION
LoseText = Congratulations!
Pokemon = JOLTIK,13
	EV = 10,0,0,32,32,0
Pokemon = MOTHEON,15
	Moves = FURYCUTTER,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Rock]
Items = POTION
LoseText = Congratulations!
Pokemon = DWEBBLE,13
	EV = 10,32,32,0,0,0
Pokemon = SCALEON,15
	AbilityIndex = 1
	Moves = ROLLOUT,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Ghost]
Items = POTION
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Ice]
Items = POTION
LoseText = Congratulations!
Pokemon = SMOOCHUM,13
	EV = 10,0,0,32,32,0
Pokemon = GLACEON,15
	Moves = ICYWIND,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Dragon]
Items = POTION
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Dark]
Items = POTION
LoseText = Congratulations!
Pokemon = PURRLOIN,13
	Moves = GROWL,SCRATCH,FAKEOUT,FURYSWIPES
	EV = 10,32,0,32,0,0
Pokemon = UMBREON,15
	Moves = SNARL,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Steel]
Items = POTION
LoseText = Congratulations!
Pokemon = MAGNEMITE,13
	EV = 10,0,32,0,32,0
Pokemon = STEELEON,15
	Moves = METALCLAW,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------
[TOM,Tom_BadgeBattle_Fairy]
Items = POTION
LoseText = Congratulations!
Pokemon = MIMEJR,13
	EV = 10,0,0,32,32,0
Pokemon = SYLVEON,15
	Moves = DISARMINGVOICE,QUICKATTACK,PROTECT,SWIFT
	Item = ORANBERRY
	EV = 0,0,0,0,0,0
	IV = 0,0,0,0,0,0
	Nature = SERIOUS
#-------------------------------


#-----------------------------------------------
#
# 	First Gym Week trainers
#
#-----------------------------------------------
[PRESCHOOLERBOY,Jimmy]
LoseText = It's too difficult for me!
Pokemon = HOOTHOOT,8
Pokemon = VENONAT,9
#-------------------------------
[POKEMONBREEDERFEMALE,Josie]
LoseText = Wow! The new Leader is strong!!
Pokemon = HOPPIP,10
Pokemon = BONSLY,11
Pokemon = COTTONEE,12
#-------------------------------
[YOUNGSTER,Jason]
LoseText = Well I definitely need more training...
Pokemon = GLAMEOW,9
Pokemon = PIDOVE,9
#-------------------------------
[COOLTRAINERFEMALE,Joyce]
LoseText = What??
Pokemon = VOLCARONA,70
Pokemon = SEAKING,70
Pokemon = INKAY,70
Pokemon = MIMIKYU,70
Pokemon = AMOONGUSS,70

#-----------------------------------------------
#
# 	Rival battle - Rank 1
#
#-----------------------------------------------
[RIVAL1,Rival_BattleRank1_Normal]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = RIOLU,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Grass]
Items = POTION
LoseText = Tch!
Pokemon = GROWLITHE,12
Pokemon = CORPHISH,12
Pokemon = NIDORANfE,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Fire]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = GIBLE,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Water]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = PICHU,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Electric]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = GIBLE,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Fighting]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = RALTS,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Poison]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = GIBLE,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Ground]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = GROWLITHE,12
Pokemon = SPHEAL,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Flying]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = PICHU,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Psychic]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = ZORUA,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Bug]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = ROOKIDEE,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Rock]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = RIOLU,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Ghost]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = ZORUA,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Ice]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = RIOLU,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Dragon]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = TINKATINK,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Dark]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = RIOLU,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Steel]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = RIOLU,13
	Item = ORANBERRY
#-------------------------------	
[RIVAL1,Rival_BattleRank1_Fairy]
Items = POTION
LoseText = Tch!
Pokemon = SHROOMISH,12
Pokemon = CORPHISH,12
Pokemon = NIDORANfE,13
	Item = ORANBERRY





[KYANA,Kyana_Battle1_Fairy]
LoseText = Oww, my poor Pokémon!
Pokemon = DEDENNE,7