[LocalizedFileNames]
GROVYLE.png=@GROVYLE,0
GLAMEOW.png=@GLAMEOW,0
CYNDAQUIL.png=@CYNDAQUIL,0
ESPEON.png=@ESPEON,0
SLUGMA.png=@SLUGMA,0
ZANGOOSE.png=@ZANGOOSE,0
WEAVILE.png=@WEAVILE,0
WEAVILE_female.png=@WEAVILE_female,0
LARVESTA.png=@LARVESTA,0
TURTWIG.png=@TURTWIG,0
TORNADUS_1.png=@TORNADUS_1,0
GARBODOR_1.png=@GARBODOR_1,0
KYUREM_1.png=@KYUREM_1,0
KYUREM_3.png=@KYUREM_3,0
QUILAVA.png=@QUILAVA,0
TYPHLOSION.png=@TYPHLOSION,0
MAUSHOLD_1.png=@MAUSHOLD_1,0
TANDEMAUS.png=@TANDEMAUS,0
WYRDEER.png=@WYRDEER,0
REGIDRAGO.png=@REGIDRAGO,0
MEOWTH_3.png=@MEOWTH_3,0
EEVEE_2.png=@EEVEE_2,0
MANECTRIC_1.png=@MANECTRIC_1,0
LATIOS_1.png=@LATIOS_1,0
LATIAS_1.png=@LATIAS_1,0
MUDBRAY.png=@MUDBRAY,0
IRONBUNDLE.png=@IRONBUNDLE,0
DIALGA_1.PNG=@DIALGA_1,0
PANCHAM.png=@PANCHAM,0
TYRUNT.png=@TYRUNT,0
DEDENNE.png=@DEDENNE,0
CARBINK.png=@CARBINK,0
XERNEAS_1.png=@XERNEAS_1,0
HOOPA.png=@HOOPA,0
VOLCANION.png=@VOLCANION,0
LITTEN.png=@LITTEN,0
CHARJABUG.png=@CHARJABUG,0
RIBOMBEE.png=@RIBOMBEE,0
DEWPIDER.png=@DEWPIDER,0
MINIOR.png=@MINIOR,0
NIHILEGO.png=@NIHILEGO,0
PHEROMOSA.png=@PHEROMOSA,0
MARSHADOW.png=@MARSHADOW,0
ORBEETLE_1.png=@ORBEETLE_1,0
DREDNAW_1.png=@DREDNAW_1,0
CRAMORANT.png=@CRAMORANT,0
TOXTRICITY_3.png=@TOXTRICITY_3,0
HATTERENE_1.png=@HATTERENE_1,0
ETERNATUS.png=@ETERNATUS,0
DRAGAPULT.png=@DRAGAPULT,0
MEOWTH_2.png=@MEOWTH_2,0
MEOWTH_1.png=@MEOWTH_1,0
ZAPDOS_1.png=@ZAPDOS_1,0
FENNEKIN.png=@FENNEKIN,0
BRAIXEN.png=@BRAIXEN,0
FLETCHLING.png=@FLETCHLING,0
TALONFLAME.png=@TALONFLAME,0
SCATTERBUG.png=@SCATTERBUG,0
LITLEO.png=@LITLEO,0
PYROAR.png=@PYROAR,0
PYROAR_female.png=@PYROAR_female,0
SWIRLIX.png=@SWIRLIX,0
BINACLE.png=@BINACLE,0
CLAUNCHER.png=@CLAUNCHER,0
CLAWITZER.png=@CLAWITZER,0
SYLVEON.png=@SYLVEON,0
GOOMY.png=@GOOMY,0
SLIGGOO_1.PNG=@SLIGGOO_1,0
KLEFKI.png=@KLEFKI,0
AVALUGG.png=@AVALUGG,0
NOIBAT.png=@NOIBAT,0
ROWLET.png=@ROWLET,0
POPPLIO.png=@POPPLIO,0
YUNGOOS.png=@YUNGOOS,0
VIKAVOLT.png=@VIKAVOLT,0
CRABRAWLER.png=@CRABRAWLER,0
CRABOMINABLE.png=@CRABOMINABLE,0
CUTIEFLY.png=@CUTIEFLY,0
ORICORIO_2.png=@ORICORIO_2,0
ROCKRUFF.png=@ROCKRUFF,0
WISHIWASHI.png=@WISHIWASHI,0
WISHIWASHI_1.png=@WISHIWASHI_1,0
TOXAPEX.png=@TOXAPEX,0
MORELULL.png=@MORELULL,0
COMFEY.png=@COMFEY,0
PALOSSAND.png=@PALOSSAND,0
TYPENULL.png=@TYPENULL,0
TAPULELE.png=@TAPULELE,0
KARTANA.png=@KARTANA,0
NAGANADEL.png=@NAGANADEL,0
RABOOT.png=@RABOOT,0
ELDEGOSS.png=@ELDEGOSS,0
SANDACONDA.png=@SANDACONDA,0
STONJOURNER.png=@STONJOURNER,0
MAROWAK_1.png=@MAROWAK_1,0
IRONTHORNS.png=@IRONTHORNS,0
SCORBUNNY.png=@SCORBUNNY,0
